<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>structure(boiler plate)</title>
    <style media="screen">
      header{
        width:100%;
        border:1px solid black;
        height:20%;
      }
      nav{
        margin-top:10px;
        width:100%;
        height:50px;
        border:solid 1px red;

      }
      ul>li{
        float:left;
        margin-right:10px;
        list-style-type:none;
        font-size:22px;

      }

      footer{
        border:2px solid green;
      }

      section aside{
        float:left;
      }

      section{
        width:40%;
      }

      aside{
        float:right;
        width:40%;
      }
    </style>
  </head>
  <body>
    <!-- shreenidhi deshpande -->
    <header>
      <!-- header goes here -->
      <h1>its just a demo </h1>
      <p>heading</p>

    </header>

    <nav>
      <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </nav>


    <section>
      <article class="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <!-- we can have article tag here too -->
      </article>
      <!-- we can put blog or something text info here -->
    </section>

    <aside class="">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </aside>
     <br><br><br><br><br><br><br><br><br>
    <footer>
      <p>shreenidhi&copy;2020</p>
    </footer>

  </body>
</html>
